GOterm	关系	基因
GO:0007187	相关基因	OPRM1
GO:0007187	相关基因	 DRD4
GO:0007187	相关基因	 ADRB3
GO:0007187	相关基因	 HTR2C
GO:0007187	相关基因	 OPRD1
GO:0007187	相关基因	 NPY1R
GO:0007187	相关基因	 HTR2B
GO:0007187	相关基因	 HTR7
GO:0007187	相关基因	 PTGIR
GO:0015701	相关基因	CA5B
GO:0015701	相关基因	 CA5A
GO:0015701	相关基因	 CA1
GO:0015701	相关基因	 CA9
GO:0015701	相关基因	 CA12
GO:0015701	相关基因	 CA14
GO:0015701	相关基因	 CA2
GO:0015701	相关基因	 CA7
GO:0060079	相关基因	PPP3CA
GO:0060079	相关基因	 CHRNA7
GO:0060079	相关基因	 CHRNA2
GO:0060079	相关基因	 CHRNA4
GO:0060079	相关基因	 DRD2
GO:0060079	相关基因	 HTR3A
GO:0060079	相关基因	 OPRM1
GO:0060079	相关基因	 CHRNA3
GO:0060079	相关基因	 GSK3B
GO:0045931	相关基因	PRKCA
GO:0045931	相关基因	 ABL1
GO:0045931	相关基因	 APP
GO:0045931	相关基因	 CDC25C
GO:0045931	相关基因	 DUSP3
GO:0045931	相关基因	 CDC25B
GO:0045931	相关基因	 CDC25A
GO:0043401	相关基因	NR5A1
GO:0043401	相关基因	 NR1H4
GO:0043401	相关基因	 VDR
GO:0043401	相关基因	 NR2F2
GO:0043401	相关基因	 RXRA
GO:0043401	相关基因	 NR3C2
GO:0043401	相关基因	 AR
GO:0043401	相关基因	 RORA
GO:0007165	相关基因	DRD4
GO:0007165	相关基因	 NR2F2
GO:0007165	相关基因	 NR3C2
GO:0007165	相关基因	 HTR2C
GO:0007165	相关基因	 APLNR
GO:0007165	相关基因	 ADRA1D
GO:0007165	相关基因	 HCAR2
GO:0007165	相关基因	 HSP90AA1
GO:0007165	相关基因	 NR1H4
GO:0007165	相关基因	 OPRK1
GO:0007165	相关基因	 CHRNA7
GO:0007165	相关基因	 PTGER2
GO:0007165	相关基因	 HTR3A
GO:0007165	相关基因	 ADRA1A
GO:0007165	相关基因	 PTGIR
GO:0007165	相关基因	 HTR2B
GO:0007165	相关基因	 GABRA1
GO:0007165	相关基因	 EGFR
GO:0007165	相关基因	 GPBAR1
GO:0007165	相关基因	 HIF1A
GO:0007165	相关基因	 VDR
GO:0007165	相关基因	 MAPK10
GO:0007165	相关基因	 AR
GO:0007165	相关基因	 OPRD1
GO:0007165	相关基因	 OPRM1
GO:0007165	相关基因	 ADRB2
GO:0007165	相关基因	 CHRNA3
GO:0007165	相关基因	 ADRB3
GO:0007165	相关基因	 ADRB1
GO:0007165	相关基因	 CHRNA4
GO:0007165	相关基因	 CHRNA2
GO:0007165	相关基因	 DRD2
GO:0007165	相关基因	 PIK3CD
GO:0007165	相关基因	 NPY1R
GO:0007165	相关基因	 HTR7
GO:0007165	相关基因	 STAT3
GO:0071880	相关基因	ADRB1
GO:0071880	相关基因	 ADRB3
GO:0071880	相关基因	 DRD2
GO:0071880	相关基因	 ADRA1A
GO:0071880	相关基因	 ADRB2
GO:0071880	相关基因	 ADRA1D
GO:0007626	相关基因	APP
GO:0007626	相关基因	 CHRNA4
GO:0007626	相关基因	 HTR2C
GO:0007626	相关基因	 DRD2
GO:0007626	相关基因	 CHRNA3
GO:0007626	相关基因	 SLC18A2
GO:0007626	相关基因	 OPRM1
GO:0007626	相关基因	 NPY1R
GO:0007626	相关基因	 OPRK1
GO:0042493	相关基因	APEX1
GO:0042493	相关基因	 HSP90AB1
GO:0042493	相关基因	 PTGS2
GO:0042493	相关基因	 ABCC4
GO:0042493	相关基因	 HSD11B2
GO:0042493	相关基因	 CA9
GO:0042493	相关基因	 BCHE
GO:0042493	相关基因	 HTR2C
GO:0042493	相关基因	 FABP3
GO:0042493	相关基因	 DRD2
GO:0042493	相关基因	 ADRA1A
GO:0042493	相关基因	 NPC1L1
GO:0042493	相关基因	 HTR2B
GO:0042493	相关基因	 STAT3
GO:0007268	相关基因	GABRA1
GO:0007268	相关基因	 DRD4
GO:0007268	相关基因	 CHRNA4
GO:0007268	相关基因	 CHRNA7
GO:0007268	相关基因	 CHRNA2
GO:0007268	相关基因	 HTR2C
GO:0007268	相关基因	 HTR3A
GO:0007268	相关基因	 CHRNA3
GO:0007268	相关基因	 SLC18A2
GO:0007268	相关基因	 HTR7
GO:0007268	相关基因	 HTR2B
GO:0007268	相关基因	 OPRK1
GO:0030522	相关基因	NR5A1
GO:0030522	相关基因	 NR1H4
GO:0030522	相关基因	 NR2F2
GO:0030522	相关基因	 AR
GO:0030522	相关基因	 RORA
GO:0030522	相关基因	 STAT3
GO:0038003	相关基因	OPRM1
GO:0038003	相关基因	 SIGMAR1
GO:0038003	相关基因	 OPRD1
GO:0038003	相关基因	 OPRK1
GO:0042220	相关基因	HSP90AB1
GO:0042220	相关基因	 MTOR
GO:0042220	相关基因	 DRD2
GO:0042220	相关基因	 HTR3A
GO:0042220	相关基因	 OPRM1
GO:0042220	相关基因	 OPRK1
GO:0002025	相关基因	ADRB1
GO:0002025	相关基因	 ADRB2
GO:0002025	相关基因	 ADRB3
GO:0110032	相关基因	CDC25A
GO:0110032	相关基因	 CDC25B
GO:0110032	相关基因	 CDC25C
GO:1900034	相关基因	HSP90AA1
GO:1900034	相关基因	 FKBP4
GO:1900034	相关基因	 HSP90AB1
GO:1900034	相关基因	 MTOR
GO:1900034	相关基因	 EP300
GO:1900034	相关基因	 GSK3B
GO:0019221	相关基因	F3
GO:0019221	相关基因	 HSP90AA1
GO:0019221	相关基因	 HIF1A
GO:0019221	相关基因	 PTGS2
GO:0019221	相关基因	 ALOX5
GO:0019221	相关基因	 MMP9
GO:0019221	相关基因	 OPRD1
GO:0019221	相关基因	 PIK3CD
GO:0019221	相关基因	 TNF
GO:0019221	相关基因	 OPRM1
GO:0019221	相关基因	 RORA
GO:0019221	相关基因	 STAT3
GO:0070374	相关基因	EGFR
GO:0070374	相关基因	 PRKCA
GO:0070374	相关基因	 ABL1
GO:0070374	相关基因	 APP
GO:0070374	相关基因	 CHRNA7
GO:0070374	相关基因	 HTR2C
GO:0070374	相关基因	 DRD2
GO:0070374	相关基因	 ADRA1A
GO:0070374	相关基因	 TNF
GO:0070374	相关基因	 OPRM1
GO:0070374	相关基因	 HTR2B
GO:0034644	相关基因	PTGS2
GO:0034644	相关基因	 KDM1A
GO:0034644	相关基因	 CASP9
GO:0034644	相关基因	 EP300
GO:0034644	相关基因	 CDC25A
GO:0034644	相关基因	 AURKB
GO:0033138	相关基因	EGFR
GO:0033138	相关基因	 HSP90AA1
GO:0033138	相关基因	 HSP90AB1
GO:0033138	相关基因	 PTGS2
GO:0033138	相关基因	 APP
GO:0033138	相关基因	 OPRD1
GO:0033138	相关基因	 TNF
